# spring-data-examples

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
results/: ProjectionVsDtoBenchmark.txt
src/benchmark/java/com/luxoft/logeek/benchmark/: BenchmarkBase.java
src/benchmark/java/com/luxoft/logeek/benchmark/runner/: DistinctVsSetBenchmarkRunner.java
src/main/java/com/luxoft/logeek/: AppConfig.java  ChildService.java  ChildServiceImpl.java  JpaConfig.java
src/main/java/com/luxoft/logeek/benchmark/: BenchmarkBase.java  BiteCodeInstrumentationBenchmark.java  BiteCodeInstrumentationBenchmark1.java  ByteCodeInstrumentationBenchmark.java  ByteCodeInstrumentationBenchmarkForSingleEntity.java  DirtyCheckingBenchmark.java  DistinctVsSetBenchmark.java  ProjectionVsDataBenchmark.java  ProjectionVsDtoBenchmark.java  RedundantSaveBenchmark.java
src/main/java/com/luxoft/logeek/benchmark/runner/: BenchmarkRunner.java  DistinctVsSetBenchmarkRunner.java  Main.java
src/main/java/com/luxoft/logeek/config/: CustomDialect.java  CustomH2Dialect.java  CustomOracleDialect.java  CustomPostgresDialect.java  PersistenceConfig.java  TotalCountFunc.java
src/main/java/com/luxoft/logeek/data/: BriefChildData.java  ChildData.java  ChildWithTotalCount.java  HasIdAndName.java  HasIdAndNameImpl.java  IdAndNameDto.java
src/main/java/com/luxoft/logeek/entity/: Child.java  CompositeKey.java  DailyRecord.java  EntityWithCompositeKey.java  EntityWithManyFields.java  EntityWithManyStringFields.java  IChild.java  Parent.java  Pupil.java  SimpleEntity.java  SomeEntity.java  StockDailyRecord.java  Toy.java
src/main/java/com/luxoft/logeek/entity/another/: AnotherEntityWithCompositeKey.java  EntityWithCompositeKey.java
src/main/java/com/luxoft/logeek/entity/jira729/: BankAccountControl.java  UserAccount.java
src/main/java/com/luxoft/logeek/entity/listener/: PupilListener.java
src/main/java/com/luxoft/logeek/listener/: DeleteListener.java  HibernateEventWiring.java
src/main/java/com/luxoft/logeek/misc/: OracleConstants.java
src/main/java/com/luxoft/logeek/p6spy/: CustomSqlFormatter.java
src/main/java/com/luxoft/logeek/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  ChildRepository.java  ChildRepositoryCustom.java  DailyRecordRepository.java  EntityWithCompositeKeyRepository.java  EntityWithManyFieldsRepository.java  EntityWithManyStringFieldsRepository.java  ParentRepository.java  PupilRepository.java  SimpleEntityRepository.java  SomeRepository.java  StockDailyRecordRepository.java  ToyRepository.java
src/main/java/com/luxoft/logeek/repository/another/: AnotherEntityWithCompositeKeyRepository.java
src/main/java/com/luxoft/logeek/repository/datajpa729/: BankAccountControlRepository.java
src/main/java/com/luxoft/logeek/repository/impl/: BaseDao.java  ChildRepositoryImpl.java
src/main/java/com/luxoft/logeek/repository/jira729/: BankAccountControlRepository.java
src/main/java/com/luxoft/logeek/service/: ExecutionService.java  FindOneService.java
src/main/java/com/luxoft/logeek/service/datajpa1261/: ChildUpdater.java
src/main/java/com/luxoft/logeek/service/impl/: ExecutionServiceImpl.java  FindOneServiceImpl.java  Modifier.java
src/main/java/com/luxoft/logeek/util/: TemplateParser.java  VelocityTemplateParser.java
src/main/resources/: application.properties  application.yml  generated_queries.sql  log4j2.xml
src/main/resources/templates/: BaseChildTemplate.hql.ftl  BaseChildTemplate.hql.vm  IncludedTemplate.sql.ftl  StatusTemplate.sql.vm  SubViewsTemplate.sql.ftl  SubViewsTemplate.sql.vm  UnionTemplate.sql.ftl  UnionTemplate.sql.vm
src/test/java/com/luxoft/logeek/: AnotherEntityWithCompositeKeyRepositoryTest.java  BlindFindOneTest.java  ChildRepositoryGraphTest.java  ChildRepositoryTest.java  ChildServiceImplTest.java  DeleteAllPupilsTest.java  DeleteChildTest.java  DeleteWithHandlerTest.java  DistinctTest.java  EntityWithCompositeKeyRepositoryTest.java  InstrumentationTest.java  InterfaceNarrowingTest.java  PupilRepositoryTest.java  TestBase.java
src/test/java/com/luxoft/logeek/another/: AnotherEntityWithCompositeKeyRepositoryTest.java
src/test/java/com/luxoft/logeek/data/: ProjectionVsDataTest.java
src/test/java/com/luxoft/logeek/repository/: BaseJpaRepositoryImplFindAllReadOnlyFalseTest.java  BaseJpaRepositoryImplFindAllReadOnlyTest.java  BaseJpaRepositoryImplFindOneReadOnlyTest.java  BaseJpaRepositoryImplTest.java  DailyRecordRepositoryTest.java  EntityWithCompositeKeyRepositoryTest.java  EntityWithManyFieldsRepositoryTest.java  SimpleEntityRepositoryTest.java  StockDailyRecordRepositoryTest.java
src/test/java/com/luxoft/logeek/repository/datajpa729/: BankAccountControlRepositoryTest.java
src/test/java/com/luxoft/logeek/repository/jira729/: BankAccountControlRepositoryTest.java
src/test/java/com/luxoft/logeek/util/: TemplateParserTest.java  VelocityTemplateParserTest.java
src/test/resources/: BankAccountControlRepositoryTest.sql  BankAccountControlRepositoryTest.xml  BaseJpaRepositoryImplFindAllReadOnlyTest.sql  BaseJpaRepositoryImplFindAllReadOnlyTest.xml  BaseJpaRepositoryImplFindOneReadOnlyTest.sql  BaseJpaRepositoryImplFindOneReadOnlyTest.xml  BlindFindOneTest.sql  BlindFindOneTest.xml  ChildRepositoryGraphTest.sql  ChildRepositoryGraphTest.xml  ChildRepositoryTest.sql  ChildRepositoryTest.xml  ChildServiceImplTest.sql  ChildServiceImplTest.xml  ChildUpdaterTest.sql  ChildUpdaterTest.xml  DailyRecordRepositoryTest.sql  DailyRecordRepositoryTest.xml  DeleteChildTest.sql  DeleteChildTest.xml  DeleteWithHandlerTest.sql  DeleteWithHandlerTest.xml  EntityWithCompositeKeyRepositoryTest.sql  EntityWithCompositeKeyRepositoryTest.xml  ModifierTest.sql  ModifierTest.xml  ProjectionVsDataTest.sql  ProjectionVsDataTest.xml  PupilRepositoryTest.sql  PupilRepositoryTest.xml  StockDailyRecordRepositoryTest.xml  application-h2.yml  application-oracle.yml  application-postgres.yml  application.yml  log4j2-test.xml  log4j2.xml  logback-test.xml  spy.properties
src/test/resources/templates/: StatusTemplate.sql.vm
(+2 files in other folders)
