plugins {
  id 'java'
  id 'maven'
  id 'org.springframework.boot' version '2.1.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-freemarker'
  compile 'org.springframework.boot:spring-boot-starter-log4j2'
  compile 'com.h2database:h2:1.4.199'
  compile 'org.postgresql:postgresql:42.2.5'
  compile 'p6spy:p6spy:3.8.0'
  compile 'com.google.guava:guava:23.0'
  compile 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.3'

  compileOnly 'org.projectlombok:lombok:1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'
  
  compile 'org.openjdk.jmh:jmh-core:1.21'
  annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
  compile.exclude module: 'logback-classic'
  compile.exclude module: 'spring-boot-starter-logging'
}

group = 'com.luxoft.logeek'
version = '1.0-SNAPSHOT'
description = 'Examples for Luxoft Logeek Night Spring Data talk'

sourceCompatibility = 11

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-Xlint:unchecked'
}
