plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.11'
}

apply plugin: 'io.spring.dependency-management'

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  jmhVersion = '1.25'
  lombokVersion = '1.18.26'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  implementation 'com.h2database:h2:1.4.199'
  implementation 'org.postgresql:postgresql:42.2.5'
  implementation 'p6spy:p6spy:3.8.0'
  implementation 'com.google.guava:guava:23.0'
  implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.3'

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
  annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
  compile.exclude module: 'logback-classic'
  compile.exclude module: 'spring-boot-starter-logging'
}

group = 'com.luxoft.logeek'
version = '1.0-SNAPSHOT'
description = 'Examples for Luxoft Logeek Night Spring Data talk'

sourceCompatibility = 19
targetCompatibility = 19

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-Xlint:unchecked'
}
